name: Pruebita

on:
  schedule:
    - cron: '5 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout maybe?
        uses: actions/checkout@v4

      - name: Setup Python maybe?
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Run Scrip maybe?
        run: python ./prueba.py
        
    
